<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sys\SysUser\Repository\" />
    <Folder Include="Sys\SysUser\Service\" />
    <Folder Include="User\agg\" />
    <Folder Include="User\Convert\" />
    <Folder Include="User\DoaminService\" />
    <Folder Include="Order\" />
    <Folder Include="Product\" />
    <Folder Include="User\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.177" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaiXin.Domain.Shared\CaiXin.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
