# caixin_ddd

./: CaiXin.sln
CaiXin.Application/: CaiXin.Application.csproj  CaiXinApplicationModule.cs
CaiXin.Application.Contracts/: CaiXin.Application.Contracts.csproj  CaiXinApplicationContractsModule.cs
CaiXin.Application.Contracts/UserApp/: IAuthApp.cs  IUserApp.cs
CaiXin.Application.Contracts/UserApp/Commands/: CreateUserCmd.cs  UpdateUserCmd.cs
CaiXin.Application.Contracts/UserApp/Dto/: UserDto.cs
CaiXin.Application.Contracts/UserApp/Query/: LoginQry.cs  UserPageQry.cs
CaiXin.Application.Contracts/Validate/: ValidateExten.cs
CaiXin.Application/User/: AuthApp.cs  UserApp.cs
CaiXin.DbMigrator/: CaiXin.DbMigrator.csproj  DbMigratorHostedService.cs  DependencyInjection.cs  Program.cs  appsettings.json
CaiXin.Doamin/: CaiXin.Domain.csproj  CaiXinDomainModule.cs  UsingGlobal.cs
CaiXin.Doamin/AggRoot/: EntityBase.cs
CaiXin.Doamin/Comm/: BaseModel.cs  CurrentObj.cs
CaiXin.Doamin/Job/: IJob.cs
CaiXin.Doamin/MongEntity/Sys/: SysRequestLog.cs
CaiXin.Doamin/Sys/SysLog/Entity/: SysRequestLogDo.cs
CaiXin.Doamin/Sys/SysLog/Event/Agrs/: SysRequestLogEo.cs
CaiXin.Doamin/Sys/SysLog/Event/Handler/: SysRequestLogHandler.cs
CaiXin.Doamin/Sys/SysUser/Entity/: UserDo.cs
CaiXin.Domain.Shared/Config/: DbConfig.cs  HangfireConfig.cs  MongoDbConfig.cs
CaiXin.Domain.Shared/Const/: ClaimAttributes.cs  QueueConst.cs  RabbitMqConst.cs
CaiXin.Domain.Shared/Enums/: MessageType.cs  ResultCode.cs
CaiXin.Domain.Shared/Response/: ApiResult.cs
CaiXin.Host/: CaiXin.Host.csproj  CaiXinHostModule.cs  Program.cs
CaiXin.Host/Controllers/: QueueController.cs  UserController.cs
CaiXin.Host/Filter/: ResultExceptionFilter.cs  SysRequestLogFilter.cs
CaiXin.Host/Models/: CreateQueueCmd.cs
CaiXin.Host/Properties/: launchSettings.json
CaiXin.Infrastructure/: CaiXin.Infrastructure.csproj  CaiXinInfrastructureModule.cs
CaiXin.Infrastructure/Extensions/: DistributedCacheHashExtensions.cs
CaiXin.Infrastructure/Job/: HangfireJobWorkRegister.cs  RecurringJobWorkRegister.cs
CaiXin.Infrastructure/Job/ArgsDto/: CleaLogsArgs.cs  RemoteServiceArgs.cs  SysRequestLogArgs.cs
CaiXin.Infrastructure/Job/Handler/: CleaLogsJob.cs  RemoteServiceJob.cs  SysRequestLogHandlerJob.cs
CaiXin.Infrastructure/MessageBroker/: IMessagePublisher.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQConsumerService.cs  RabbitMQConsumerServiceTest.cs  RabbitMqPublisher.cs
CaiXin.Infrastructure/Uilts/: TransactionUtils.cs
