<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.aspnetcore\8.3.2\contentFiles\any\net8.0\Volo.Abp.AspNetCore.abppkg.analyze.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.HttpJob" Version="3.8.5" />
    <PackageReference Include="Hangfire.Mongo" Version="1.10.8" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Core" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.HangFire" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaiXin.Doamin\CaiXin.Domain.csproj" />
  </ItemGroup>

</Project>
