<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaiXin.Application.Contracts\CaiXin.Application.Contracts.csproj" />
    <ProjectReference Include="..\CaiXin.Infrastructure\CaiXin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.2" />
  </ItemGroup>

</Project>
